MONGO_URL = "mongodb://172.16.2.32:27017/?appName=queue-processor"
MONGO_DB  = "backoffice-procesos"

APP_NAME = "queue-processor"

LOKI_HOST = "https://logs.grafana.net"
LOKI_USERNAME = "username"
LOKI_PASSWORD = "password"

